/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void calculate(int& sum,int part,TreeNode* root){
        if(root==NULL) return;
        if(!root->left&&!root->right) {
            sum+=part+root->val;
            return;
        }
        calculate(sum,(part+root->val)*10,root->left);
        calculate(sum,(part+root->val)*10,root->right);
    }
    int sumNumbers(TreeNode* root) {
        if(root==NULL) return 0;
        if(!root->left&&!root->right) return root->val;
        int sum=0;
        int part=0;
        calculate(sum,part,root);
        return sum;
    }
};
