/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int pathSum2(TreeNode* root,int sum){
        if(!root) return 0;
        if(root->val==sum)
            return 1+pathSum2(root->left,0)+pathSum2(root->right,0);
        return pathSum2(root->right,sum-root->val)+pathSum2(root->left,sum-root->val);
    }
    int pathSum(TreeNode* root, int sum) {
        if(!root) return 0;
        if(root->val==sum)
            return pathSum2(root->left,sum-root->val)+pathSum2(root->right,sum-root->val)+pathSum(root->left,sum)+pathSum(root->right,sum)+1;
        return pathSum2(root->left,sum-root->val)+pathSum2(root->right,sum-root->val)+pathSum(root->left,sum)+pathSum(root->right,sum);
    }
};
