/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
public:
    int maxDepth(Node* root) {
        if(root==NULL) return 0;
        int max=0;int max_1;
        for(int i=0;i<root->children.size();i++){
            max_1=maxDepth(root->children[i]);
            max=max>max_1?max:max_1;
        }
        return max+1;
    }
};
